# angular5-maven-module

./: pom.xml
common/: pom.xml
common/src/main/java/com/singh/common/validation/: GenericValidationImpl.java
dao/: pom.xml
frontend/: pom.xml
frontend/src/main/frontend/: package-lock.json  package.json
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: app.module.ts
model/: pom.xml
service/: pom.xml
